; disable_functions=${disable_functions},curl_close
; disable_functions=${disable_functions},curl_copy_handle
disable_functions=${disable_functions},curl_errno
disable_functions=${disable_functions},curl_error
; disable_functions=${disable_functions},curl_escape
disable_functions=${disable_functions},curl_exec
; disable_functions=${disable_functions},curl_getinfo
; disable_functions=${disable_functions},curl_init
; disable_functions=${disable_functions},curl_multi_add_handle
; disable_functions=${disable_functions},curl_multi_close
disable_functions=${disable_functions},curl_multi_errno
disable_functions=${disable_functions},curl_multi_exec
; disable_functions=${disable_functions},curl_multi_getcontent
; disable_functions=${disable_functions},curl_multi_info_read
; disable_functions=${disable_functions},curl_multi_init
; disable_functions=${disable_functions},curl_multi_remove_handle
; disable_functions=${disable_functions},curl_multi_select
; disable_functions=${disable_functions},curl_multi_setopt
; disable_functions=${disable_functions},curl_multi_strerror
disable_functions=${disable_functions},curl_pause
; disable_functions=${disable_functions},curl_reset
disable_functions=${disable_functions},curl_setopt
disable_functions=${disable_functions},curl_setopt_array
; disable_functions=${disable_functions},curl_share_close
; disable_functions=${disable_functions},curl_share_errno
; disable_functions=${disable_functions},curl_share_init
; disable_functions=${disable_functions},curl_share_init_persistent
; disable_functions=${disable_functions},curl_share_setopt
; disable_functions=${disable_functions},curl_share_strerror
; disable_functions=${disable_functions},curl_strerror
; disable_functions=${disable_functions},curl_unescape
disable_functions=${disable_functions},curl_upkeep
; disable_functions=${disable_functions},curl_version
